<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JB Recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="1-recipe-locarb">
    <link rel="canonical" href="http://pixyll.com/1-recipe-locarb/2014/06/10/Italian-beef-and-sausage-caserole/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Italian beef and sausage casserole">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://pixyll.com/1-recipe-locarb/2014/06/10/Italian-beef-and-sausage-caserole/">
    <meta property="og:site_name" content="Pixyll">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="index.html" class="site-title">JB Recipes</a>
      <nav class="site-nav right">
        <a href="/index.html">Food</a>
<a href="/cycle-1-excercise/">Exercise</a>
<a href="/cycle-1-other-rules/">Drinking</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Italian beef and sausage casserole</h1>
  <span class="post-meta">Jun 10, 2014</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <h3 id="ingredients">Ingredients</h3>

<p><em>4 servings</em></p>

<ul>
<li>30ml olive oil </li>
<li>630g diced onion </li>
<li>195g diced carrot </li>
<li>195g diced celery </li>
<li><p>5 cloves of garlic crushed </p></li>
<li><p>70g all-purpose flour </p></li>
<li><p>1,490g boneless stewing beef, trimmed and cut into cubes </p></li>
<li><p>395g Turkey or Chicken Sausages – if you cannot get hold of these use a good quality pork sausage</p></li>
<li><p>650g tinned plum tomato </p></li>
<li><p>450ml low sodium beef stock </p></li>
<li><p>60ml water </p></li>
<li><p>½ bunch fresh thyme </p></li>
<li><p>½ bunch fresh rosemary </p></li>
<li><p>1 bay leaf </p></li>
<li><p>275g button mushrooms sliced </p></li>
<li><p>Handful chopped parsley </p></li>
<li><p>Handful chopped oregano</p></li>
</ul>

<h3 id="method">Method</h3>

<p>For meat: In a bowl add the flour and season with salt and pepper, throw in the beef and mix until all coated. Heat a large casserole pot or heavy bottom saucepan on a medium heat. Add half the oil and fry the meat until brown all over. Cook in small batches until all beef has been cooked remove from pan and place to one side. </p>

<p>Simply cook the sausages in the oven for 10-15 mins. When cool slice into same size as beef. For sauce: In the same pan you cooked the beef in add the remaining oil along with the carrot, celery and onion and cook for 4-5 mins then add your garlic. </p>

<p>Grab the thyme, rosemary and bay leaf and tie together with some string and put in the pan. Add the water and try and get all the bits stuck to the bottom of the pan. Then add the tinned tomatoes and beef stock. Increase heat and bring up to the boil, reduce to a simmer and introduce the beef and sausage into the sauce. Simmer for 45mins to an hour until the meat is falling apart. </p>

<p>To Serve: In the last 10 mins of cooking add mushrooms and finish with the parsley and oregano. </p>

<p><em>Tips: Keep vegetables quite chunky so they do not fall apart. Don’t forget to remove the bundle of herbs.</em></p>

</article>









      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        All recipes by <a href="http://http://www.thebodycoach.co.uk/">The Body Coach</a>. Just for use by Jonny.
      </small>
    </div>
  </div>
</footer>

</body>
</html>
